<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Multiple Markers</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    div#content {
        width: 100%;
        height: 100%;
    }

    #modal {
        padding: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background-color: white;
        display: none;
    }

    .close {
        width: 20px;
        height: 20px;
        cursor: pointer;
        float: right;
    }

    .close:after {
        display: inline-block;
        content: "\00d7";
        /* This will render the 'X' */
    }

    .item {
        padding: 10px;
        border-bottom: 1px solid gray;
        cursor: pointer;
    }

    #searchTextField {
        position: absolute;
        top: 110px;
        font-size: 1.1em;
        z-index: 1000;
        left: 10px;
        padding: 5px;
    }

    #pannel {
        position: absolute;
        top: 150px;
        left: 10px;
        width: 300px;
        background-color: white;
        display: none;
        max-height: calc(100% - 200px);
        overflow-y: auto;
    }

    #numberOfSearchResults {
        position: absolute;
        top: 60px;
        left: 10px;

        background-color: white;
        padding: 10px;
    }

    .resetMap {
        position: absolute;
        top: 10px;
        left: 205px;
        width: 100px;
        background-color: white;
        border: 1px solid rgb(211, 211, 211);
        border-radius: 3px;
        cursor: pointer;
        padding: 10px;
        text-align: center;
    }

    @media only screen and (min-device-width: 1300px) {
        .resetMap {
            left: 180px;
        }
    }
</style>

<body>
    <div id="map" style="width: 100%; height: 100%;"></div>
    <!--     
    <div id="numberOfSearchResults">
        Number of results:
        <label for="r3"><input type="radio" id="r3" value="3" name="results" checked />3</label>
        <label for="r5"><input type="radio" id="r5" value="5" name="results" />5</label>
    </div>
    <input id="searchTextField" type="text" size="25">

    <div id="pannel">
        <div id="info"></div>
        <div id="directions"></div>
    </div>

    <div class="resetMap">Reset map</div> -->

    <script type="text/javascript">

        let circle;
        let directionsFrom = '';
        const mainData = [];
        let map;
        let setCenter = true;
        let currentPoly;
        var input = document.getElementById('searchTextField');
        const pannel = document.getElementById("pannel")
        const info = document.getElementById("info")
        const modal = document.getElementById("modal")

        const drivers = [];
        const driverNames = [];
        const allMarkers = [];
        let searchMarker;
        const driverMarkers = [];
        const markersInPoly = [];
        let counts = {};

        const mapCenter = { lat: 40.7974411171587, lng: -73.21148068539648 }
        const mapZoom = 9



        function initMap() {

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: mapZoom,
                center: mapCenter,
                mapTypeId: google.maps.MapTypeId.HYBRID
            });
            var infowindow = new google.maps.InfoWindow();

            d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQn2t8Zf3dpIoUcGryqMozCqxnmV2uOa8j2fhrJWsAtVZBRMXgFQ-jKAvvv650OE19wUWsVlH0StmkV/pub?gid=1747814975&single=true&output=csv")
                .then(locations => {

                    console.log('locations', locations);

                    // Add some markers to the map.
                    const markers = locations.map((data) => {
                        const marker = new google.maps.Marker({
                            position: { lat: +data.lat, lng: +data.lng }
                        });
                        // markers can only be keyboard focusable when they have click listeners
                        // open info window when marker is clicked
                        marker.addListener("click", () => {
                            infowindow.setContent(data.Address);
                            infowindow.open(map, marker);
                        });

                        return marker;
                    });

                    // Add a marker clusterer to manage the markers.
                    const markerCluster = new markerClusterer.MarkerClusterer({ map, markers });
                })


            const geocoder = new google.maps.Geocoder()

            function addMarker(pin, color) {


                const icon = {
                    url: "icons/sun.png", // url
                    scaledSize: new google.maps.Size(50, 50), // size
                };

                const marker = new google.maps.Marker({
                    position: { lng: +pin.lng, lat: +pin.lat },
                    map: map,
                    //options: pin,
                    icon: icon,
                });

                marker.addListener('mouseover', function () { });
                marker.addListener('mouseout', function () { });

                marker.addListener("click", e => {
                    const content = `
                    <div>
                        <h3> 
                        ${pin['Address']}, 
                        ${pin['City']}, 
                        ${pin['Panel Location']}</h3>
                    </div>`
                    infowindow.setContent(content);
                    infowindow.open(map, marker);
                });

                allMarkers.push(marker);
            }

            var options = {
                componentRestrictions: { country: "us" }
            };

            const autocomplete = new google.maps.places.Autocomplete(input, options);
            google.maps.event.addListener(autocomplete, 'place_changed', function (e) {
                var place = autocomplete.getPlace();
                const loc = place.geometry.location;
                console.log('place', loc);
                map.setCenter(place.geometry.location);

                allMarkers.forEach(marker => marker.setMap(null)) // clear prev markers

                const image =
                    "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";
                searchMarker = new google.maps.Marker({
                    position: loc,
                    map,
                    // icon: image,
                });

                const points = mainData.filter(point => {
                    return point.lat && point.lng
                })

                var center = [+place.geometry.location.lng(), +place.geometry.location.lat()];
                var from = turf.point(center);
                points.forEach(point => {
                    var to = turf.point([+point.lng, +point.lat]);
                    var options = { units: 'miles' };
                    var distance = turf.distance(from, to, options);
                    point.distance = distance
                })

                const number = +document.querySelector('input[name="results"]:checked').value
                console.log('number@@@@', number);
                const closest = points.sort((a, b) => {
                    return a.distance - b.distance
                }).slice(0, number)

                const infoContent = closest.map(row => {
                    text = `
                    <div class="item" data-address="${row['Address']}, ${row['City']}, ${row['zip']}">
                        ${row['Address']}, 
                        ${row['City']}, 
                        ${row['Panel Location']}
                    </div>
                    `
                    return text;
                })

                info.style.display = 'block'
                pannel.style.display = 'block';
                info.innerHTML = `
                    <div>
                        <button class="removeAddresses">Close</button>
                    </div> 
                    ${infoContent.join("")}
                `;

                var bounds = new google.maps.LatLngBounds();
                closest
                    .map(pin => {
                        addMarker(pin)
                        bounds.extend({ lng: +pin.lng, lat: +pin.lat });
                    })
                map.fitBounds(bounds);
            });
        }

    </script>


    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-NF_0B3jL2K7xpoI8FsB3yG-jxz4mn1o&callback=initMap&libraries=places,drawing,geometry&v=weekly"
        async></script>
</body>

</html>