<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Multiple Markers</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    div#content {
        width: 100%;
        height: 100%;
    }

    #modal {
        padding: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background-color: white;
        display: none;
    }

    .close {
        width: 20px;
        height: 20px;
        cursor: pointer;
        float: right;
    }

    .close:after {
        display: inline-block;
        content: "\00d7";
        /* This will render the 'X' */
    }

    .item {
        padding: 10px;
        border-bottom: 1px solid gray;
        cursor: pointer;
    }

    #searchTextField {
        position: absolute;
        top: 40px;
        margin: 15px;
        font-size: 1.5em;
        z-index: 1000;
    }

    #pannel {
        position: absolute;
        top: 100px;
        left: 20px;
        width: 300px;
        background-color: white;
        display: none;
        max-height: calc(100% - 200px);
        overflow-y: auto;
    }

    .resetMap {
        position: absolute;
        top: 10px;
        left: 180px;
        width: 100px;
        background-color: white;
        border: 1px solid rgb(211, 211, 211);
        border-radius: 3px;
        cursor: pointer;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <input id="searchTextField" type="text" size="25">
    <div id="map" style="width: 100%; height: 100%;"></div>

    <div id="pannel">
        <div id="info"></div>
        <div id="directions"></div>
    </div>

    <div class="resetMap">Reset map</div>

    <script type="text/javascript">

        let circle;
        let directionsFrom = '';
        const mainData = [];
        let map;
        let setCenter = true;
        let currentPoly;
        var input = document.getElementById('searchTextField');
        const pannel = document.getElementById("pannel")
        const info = document.getElementById("info")
        const modal = document.getElementById("modal")
        
        const drivers = [];
        const driverNames = [];
        const allMarkers = [];
        let searchMarker;
        const driverMarkers = [];
        const markersInPoly = [];
        let counts = {};

        const mapCenter = { lat: 40.7974411171587, lng: -73.21148068539648 }
        const mapZoom = 9

        d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQxSt45Xs3dzFsxnRby2Ox8S8HxnqB68zxZKiMfQKbl22Hv0EJq1cVj-DvaSgUSogjP-wyTeywIED4k/pub?output=csv")
            .then(i => {
                console.log('i', i);
                mainData.push(...i)
            })

        function initMap() {

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: mapZoom,
                center: mapCenter,
                mapTypeId: google.maps.MapTypeId.HYBRID
            });
            var infowindow = new google.maps.InfoWindow();
            var marker, i;

            const geocoder = new google.maps.Geocoder()

            function addMarker(pin, color) {


                const icon = {
                    url: "icons/sun.png", // url
                    scaledSize: new google.maps.Size(50, 50), // size
                };

                const marker = new google.maps.Marker({
                    position: { lng: +pin.lng, lat: +pin.lat },
                    map: map,
                    //options: pin,
                    icon: icon,
                });

                marker.addListener('mouseover', function () { });
                marker.addListener('mouseout', function () { });

                marker.addListener("click", e => {
                    const content = `
                    <div>
                        <h3> 
                        ${pin['Address']}, 
                        ${pin['City']}, 
                        ${pin['Panel Location']}</h3>
                    </div>`
                    infowindow.setContent(content);
                    infowindow.open(map, marker);
                });

                allMarkers.push(marker);
            }




            var options = {
                componentRestrictions: { country: "us" }
            };

            const autocomplete = new google.maps.places.Autocomplete(input, options);
            google.maps.event.addListener(autocomplete, 'place_changed', function (e) {
                var place = autocomplete.getPlace();
                const loc = place.geometry.location;
                console.log('place', loc);
                map.setCenter(place.geometry.location);

                allMarkers.forEach(marker => marker.setMap(null)) // clear prev markers

                const image =
                    "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";
                searchMarker = new google.maps.Marker({
                    position: loc,
                    map,
                    // icon: image,
                });

                const points = mainData.filter(point => {
                    return point.lat && point.lng
                })

                var center = [+place.geometry.location.lng(), +place.geometry.location.lat()];
                var from = turf.point(center);
                points.forEach(point => {
                    var to = turf.point([+point.lng, +point.lat]);
                    var options = { units: 'miles' };
                    var distance = turf.distance(from, to, options);
                    point.distance = distance
                })

                const closest = points.sort((a, b) => {
                    return a.distance - b.distance
                }).slice(0, 5)

                const infoContent = closest.map(row => {
                    text = `
                    <div class="item" data-address="${row['Address']}, ${row['City']}, ${row['zip']}">
                        ${row['Address']}, 
                        ${row['City']}, 
                        ${row['Panel Location']}
                    </div>
                    `
                    return text;
                })
                pannel.style.display = 'block';
                info.innerHTML = infoContent.join("");

                var bounds = new google.maps.LatLngBounds();
                closest
                    .map(pin => {
                        addMarker(pin)
                        bounds.extend({ lng: +pin.lng, lat: +pin.lat });
                    })
                map.fitBounds(bounds);
            });

        }

        function buildDirections(to) {

            const from = input.value;
            var directionsService = new google.maps.DirectionsService();
            var directionsDisplay = new google.maps.DirectionsRenderer();
            const directionsDiv = document.getElementById('directions')
            directionsDiv.innerHTML = '<div><button class="removeDirections">Close</button></div>';
            directionsDisplay.setPanel(directionsDiv);

            var request = {
                origin: from,
                destination: to,
                travelMode: google.maps.DirectionsTravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });
        }

        document.addEventListener("click", e => {
            console.log('e.target', e.target);

            if (e.target.classList.contains("item")) {
                const data = e.target.dataset.address
                console.log('data', data);
                buildDirections(data)
            }
            if (e.target.classList.contains("removeDirections")) {
                document.getElementById('directions').innerHTML = '';
            }

            if (e.target.classList.contains("resetMap")) {

                if (searchMarker) searchMarker.setMap(null)
                allMarkers.forEach(marker => marker.setMap(null)) // clear prev markers
                map.setCenter(mapCenter)
                map.setZoom(mapZoom)

                pannel.style.display = 'none'
                input.value = '';
            }
        })
    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-NF_0B3jL2K7xpoI8FsB3yG-jxz4mn1o&callback=initMap&libraries=places,drawing,geometry&v=weekly"
        async></script>
</body>

</html>